# EnterpriseLMS

./: README.md
Base/: pom.xml
Base/libraryms-ear/: pom.xml
Base/libraryms-ejb/: pom.xml
Base/libraryms-ejb/src/main/java/com/johnnyconsole/libraryms/implementation/: BarcodeBeanImpl.java
Base/libraryms-ejb/src/main/java/com/johnnyconsole/libraryms/interfaces/: BarcodeBean.java
Base/libraryms-ejb/src/main/java/com/johnnyconsole/libraryms/persistence/: Book.java  Fine.java  Hold.java  Title.java  User.java
Base/libraryms-ejb/src/main/java/com/johnnyconsole/libraryms/persistence/id/: FineId.java  HoldId.java
Base/libraryms-ejb/src/main/java/com/johnnyconsole/libraryms/persistence/implementations/: BookDaoImpl.java  FineDaoImpl.java  HoldDaoImpl.java  TitleDaoImpl.java  UserDaoImpl.java
Base/libraryms-ejb/src/main/java/com/johnnyconsole/libraryms/persistence/interfaces/: BookDao.java  FineDao.java  HoldDao.java  TitleDao.java  UserDao.java
Base/libraryms-web/: pom.xml
Base/libraryms-web/src/main/java/com/johnnyconsole/libraryms/servlet/: AddCopyServlet.java  AddPatronServlet.java  AddTitleServlet.java  AssessFineServlet.java  CatalogSearchServlet.java  CheckInServlet.java  CheckOutServlet.java  CheckStatusServlet.java  DeleteFineServlet.java  EditPatronServlet.java  GetPatronFineListServlet.java  GetPatronInformationServlet.java  ReleaseHoldServlet.java  ReleaseReadyHoldServlet.java  RemoveCopyServlet.java  RemovePatronServlet.java  RemoveTitleServlet.java  RenewServlet.java  RequestHoldServlet.java  SignInServlet.java  SignOutServlet.java
Base/libraryms-web/src/main/webapp/: add-copy.jsp  add-patron.jsp  add-title.jsp  catalog-search.jsp  dashboard.jsp  edit-patron.jsp  index.jsp  issue-fine.jsp  paragraph-tests.jsp  profile.jsp  remove-copy.jsp  remove-fine.jsp  remove-patron.jsp  remove-title.jsp  self-service.jsp  signin.jsp  staff.jsp  tests.jsp
Base/libraryms-web/src/main/webapp/WEB-INF/: web.xml
Base/libraryms-web/src/main/webapp/assets/include/: footer.jsp  header.jsp  nav.jsp
Base/libraryms-web/src/main/webapp/assets/style/: main.css
Base/libraryms-web/src/main/webapp/error/: 404.jsp
